12  3 68
abcrstuvwxyz
b-ct2
r
s
a2st
b3
(ab)7
c7t2
b-(ab)3c-
b-c-bc-a-cb-cbaz-y-rt2
r2
s2
t4
rsrs
rtrt-
stst-
ruru-
susu-
tut-u-
tvt-v-
twt-w-
txt-x-
tyt-y-
tzt-z-
rara-
rbrb-
sasa-
sbsb-
tat-a-
tbt-b-
rcrc-
scsc-
tct-c-
u2
v2t2
w2
x2t2
y2
z2t2
u-v-uv
u-w-uw
u-x-uxt2
u-y-uyt2
u-z-uz
v-w-vw
v-x-vxt2
v-y-vy
v-z-vz
w-x-wx
w-y-wy
w-z-wzt2
x-y-xy
x-z-xz
y-z-yz
a-uax-u-
a-vay-v-t2
a-waz-w-
a-xax-t2
a-yay-
a-zaz-t2
b-uby-x-st
b-vbz-y-st2
b-wbz-y-x-rst2
b-xbx-w-v-s
b-yby-w-v-u-rst2
b-zbz-w-u-t
c-ucv-rst
c-vcw-rt
c-wcv-u-st-
c-xcz-x-rst-
c-ycx-rt-
c-zcy-st
n
