3 0 7
abc
aaaaa
bb
cccc
accabc-bc-
bcbaaca-ba-
bacaabca-bc-
cccacccbcba-c-c-bc-b
n
ababcbc-c-a-c-
abaaaababa-b
bcaabcac-c-c-a-
aaacccbac-a-c-b
caacaac-ba-bc-a-
baacacacaba-a-c-
bccabaabac-a-bc-
bcaabcccac-a-c-c-
caacabaabc-c-ba-
cbacaaccbc-a-c-a-
babaaacac-c-bc-a-
ccaacbacbc-a-a-b
bccacccabc-a-a-c-
baaabaaca-bc-a-c-
ccaaaacbc-c-c-ba-
ccbabcacac-a-c-a-b
acabccbcabc-c-a-b
aabcccbcac-c-a-c-c-
ccbcacacba-a-ba-a-
bcabcacaba-c-bc-a-
aacaabaac-ba-a-a-c-
bcbacabca-a-c-ba-c-
bcccabcba-bc-ba-c-
aaacaabacac-ba-a-b
acaababccac-a-a-a-c-
babababccaba-c-a-c-
abcaacbccabc-c-bc-
acacbcaccaba-bc-c-
babcccacac-a-a-c-a-a-
aaccbacbac-c-a-a-ba-
cbccacbaca-bc-a-ba-
bacaacbcac-bc-a-ba-
baacaccacbc-ba-c-a-
cbcaacbccbc-ba-c-b
cacccbabac-a-a-ba-c-
abcaaabaca-a-ba-bc-
aacacabaca-bc-c-bc-
abaaaacac-c-bc-ba-a-
bcacaacbc-ba-bc-c-a-
caacbccabc-ba-c-c-b
aabacbcac-a-c-a-a-c-c-
caaacbaccac-bc-a-a-a-
bcbccabababc-a-c-a-a-
baaabccbcac-a-bc-a-a-
bccaaaabaac-c-a-bc-a-
baababaabac-bc-c-c-a-
acacbaabacba-a-a-a-b
abaacccbacbc-ba-a-b
abaacbabacba-c-a-a-b
cbcabaacaac-c-c-bc-b
acbccbccbca-c-a-c-c-b
aaaabaccacbc-a-c-c-b
cbcacacacac-a-c-c-c-b
cababcacbac-a-ba-bc-
baccbaabaaba-c-a-bc-
aacbcccababc-a-c-bc-
caaaccbaacbc-a-bc-c-
ababaacbacba-c-bc-c-
bcacccaacca-c-a-c-c-c-
caaaaccaca-c-c-a-a-a-a-
bccbccbcaba-a-ba-c-a-
cbccabcacba-ba-a-a-b
