12 5 78
abcdefghijkl
ak
bk
ck
dk
ek
l2
a2l
b2l
c2l
d2l
e2l
f2l
g2l
h2l
i2l
j2l
k2l
a-b-ab
a-c-ac
a-d-ad
a-e-ae
a-f-af
a-g-ag
a-h-ah
a-i-ai
a-j-ajl
a-k-ak
a-l-al
b-c-bc
b-d-bd
b-e-be
b-f-bf
b-g-bg
b-h-bh
b-i-bil
b-j-bj
b-k-bk
b-l-bl
c-d-cd
c-e-ce
c-f-cf
c-g-cg
c-h-chl
c-i-ci
c-j-cj
c-k-ck
c-l-cl
d-e-de
d-f-df
d-g-dgl
d-h-dh
d-i-di
d-j-dj
d-k-dk
d-l-dl
e-f-efl
e-g-eg
e-h-eh
e-i-ei
e-j-ej
e-k-ek
e-l-el
f-g-fg
f-h-fh
f-i-fi
f-j-fj
f-k-fk
f-l-fl
g-h-gh
g-i-gi
g-j-gj
g-k-gk
g-l-gl
h-i-hi
h-j-hj
h-k-hk
h-l-hl
i-j-ij
i-k-ik
i-l-il
j-k-jk
j-l-jl
k-l-kl
y
symp4096.inperm
