   9   3  47
abuvwxyzd
(b-ab)-(ababab-2)-b-abababab-2
ababab-2(b-ab)-(ababab-2)-b-ab
u
a2(uxz)-
b6d-
(ab)7d-
(ab2)3(ab-2)3(wyz)-
(abab-2)3ab(ab-)2(wxy)-d-
u2
v2
w2
x2
y2
z2
d2
u-dud-
v-dvd-
w-dwd-
x-dxd-
y-dyd-
z-dzd-
u-v-uv
u-w-uw
u-x-ux
u-y-uy
u-z-uz
v-w-vw
v-x-vx
v-y-vy
v-z-vz
w-x-wx
w-y-wy
w-z-wz
x-y-xy
x-z-xz
y-z-yz
a-ua(uzd)-
a-va(uvxzd)-
a-wa(uwxzd)-
a-xa(xzd)-
a-ya(uxy)-
a-zaz-
a-dad-
b-ub(uwxyz)-
b-vb(uxzd)-
b-wb(uwz)-
b-xb(uvwxzd)-
b-yb(vyz)-
b-zb(uvwxyzd)-
b-dbd-
n
Index 448
(b-ab)-(ababab-2)-b-abababab-2
ababab-2(b-ab)-(ababab-2)-b-ab
u
End
